DROP TABLE IF EXISTS like_;
DROP TABLE IF EXISTS message_;
DROP TABLE IF EXISTS theme;
DROP TABLE IF EXISTS person;


CREATE TABLE person (
  person_id SERIAL PRIMARY KEY,
  login VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  email VARCHAR(255) DEFAULT NULL,
  name VARCHAR(255) DEFAULT NULL,
  surname VARCHAR(255) DEFAULT NULL,
  middle_name VARCHAR(255) DEFAULT NULL,
  birthday DATE DEFAULT NULL,
  registration_day TIMESTAMP WITH TIME ZONE,
  location varchar(50) DEFAULT NULL,
  country varchar(100) DEFAULT NULL
);


CREATE TABLE theme (
  theme_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  time_creating TIMESTAMP WITH TIME ZONE,
  time_updating TIMESTAMP WITH TIME ZONE
);


CREATE TABLE IF NOT EXISTS message_ (
  message_id SERIAL PRIMARY KEY,
  text TEXT NOT NULL,
  author_id INT NOT NULL REFERENCES person(person_id),
  theme_id INT NOT NULL REFERENCES theme(theme_id),
  time_creating TIMESTAMP WITH TIME ZONE,
  time_updating TIMESTAMP WITH TIME ZONE
);


CREATE TABLE IF NOT EXISTS like_ (
  message_id INT NOT NULL REFERENCES message_(message_id),
  author_id INT NOT NULL REFERENCES person(person_id),
  grade INT NOT NULL DEFAULT (1) CHECK (grade IN (0, 1)),
  PRIMARY KEY (message_id, author_id)
);


INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Hayden','Charles','purus.in.molestie@vitaesodales.ca','Keith','Castaneda','Armstrong','09/11/1978','11/02/2018','Zl','Montserrat');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Wayne','Autumn','orci@risusDonecegestas.com','Bert','Russell','Fisher','22/04/2010','20/06/2003','Gl','Togo');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Nathan','Nadine','malesuada@placeratCras.net','Hakeem','Mitchell','Horton','13/09/1984','14/02/2002','BE','China');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Jack','Kalia','rhoncus.id.mollis@consequat.org','August','Walters','Tate','21/07/1954','18/04/2018','WB','Ukraine');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Driscoll','Ora','at@Proinvelit.edu','Keith','Hood','Bowen','05/06/1944','28/09/1998','SJ','Liechtenstein');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Wylie','Perry','tincidunt.tempus@quam.net','Gloria','Mcbride','Finley','05/09/1983','25/01/2001','Vienna','Timor-Leste');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Jermaine','Zane','eu.metus.In@scelerisquedui.com','Lenore','Lindsey','Bishop','14/10/1970','28/01/2004','QC','South Georgia and The South Sandwich Islands');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Prescott','Stone','Aliquam@tincidunttempus.org','Blossom','Chen','Downs','14/01/1959','05/05/2007','V','Christmas Island');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Driscoll','Aristotle','molestie.in.tempus@dolorsit.ca','Rebekah','Williams','Jordan','11/08/1992','30/08/1997','Balıkesir','Bermuda');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Zeph','Jennifer','Curabitur@NuncmaurisMorbi.edu','Illana','Moses','Howard','29/11/1943','27/06/2011','WI','Laos');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Jamal','Brenna','tincidunt@mollis.org','Walker','Beasley','Mcdaniel','06/11/1946','25/08/2008','MD','Indonesia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Paul','Clare','sed.facilisis@Crasdictumultricies.ca','Jayme','Garrison','Dean','29/06/2010','10/08/1999','Västra Götalands län','Reunion');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Ali','Grant','blandit.Nam.nulla@et.edu','Tyrone','Bridges','Mcfarland','03/09/1946','27/12/2015','Noord Brabant','Puerto Rico');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Linus','Anika','Proin.mi.Aliquam@Suspendissedui.co.uk','Maggie','Gregory','Salas','20/09/1976','05/02/2003','RP','Norfolk Island');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Amos','Marvin','ullamcorper.magna@tempus.co.uk','Cade','Perez','Benson','17/08/1945','09/11/1998','Rio de Janeiro','Hungary');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Kasper','Savannah','ut.pellentesque@acturpis.ca','Samson','Gilmore','Bryant','03/08/1971','20/01/2010','VIC','Christmas Island');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Zachary','Hall','volutpat@massa.ca','Karina','Hopper','Williams','26/05/1945','27/08/2016','Bgl','British Indian Ocean Territory');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Zeph','Shea','arcu@egetodioAliquam.edu','Herrod','Mooney','Francis','22/05/1940','05/01/2009','LX','Iceland');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Cyrus','Noelani','Nam@dui.ca','Rafael','Evans','Good','27/08/1986','01/09/2016','San José','Brunei');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Nasim','Darius','vel.venenatis@nonummy.co.uk','Raymond','Hunter','Howell','19/03/1981','01/11/2014','NA','Korea, North');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Quentin','Barrett','Duis@Maurisquisturpis.com','Willa','Skinner','Galloway','06/03/2010','24/05/2007','North Island','Jersey');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Dane','Jack','primis.in@sit.com','Danielle','Conley','Reynolds','23/07/2002','20/01/1999','Metropolitana de Santiago','Malaysia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Jack','Cole','erat@nonloremvitae.net','Alvin','Carver','Stone','23/06/1948','26/05/2008','Biobío','Russian Federation');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Garrett','Hayes','sapien.molestie@montesnascetur.net','Rinah','Alvarez','Meadows','21/02/2007','13/02/2008','Kent','South Africa');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Sean','Ivana','mattis@aliquetmolestietellus.edu','Rashad','Mcintosh','Duke','22/05/1959','26/03/1995','NT','Georgia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Hasad','Fiona','orci.Donec@Donec.org','Minerva','Frank','Lowery','16/09/1957','11/03/2017','British Columbia','Pakistan');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Victor','Vivien','sit.amet@Maurisnon.co.uk','Curran','Wright','Oneil','23/11/2017','11/07/2010','PR','Kenya');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Branden','Shafira','accumsan.laoreet.ipsum@eu.com','Harper','Blake','Foster','14/02/1990','04/06/2015','Wie','Guernsey');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Harlan','Penelope','ligula@anteblanditviverra.co.uk','Shay','Yates','Mcmahon','27/04/1953','24/12/2000','Heredia','Tajikistan');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Melvin','Isaiah','rutrum.non.hendrerit@Nunc.org','Lydia','Mcfadden','Ryan','28/02/1947','14/12/2018','Upper Austria','Bouvet Island');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Nehru','Graiden','a.feugiat.tellus@nonummyFuscefermentum.com','Diana','Calderon','Stanley','24/07/2011','15/04/2002','Imo','Netherlands');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Austin','Rhiannon','at@a.org','Amery','Johnson','Elliott','30/09/1992','01/02/2004','AN','Ethiopia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Wade','Jacqueline','ante.bibendum@pharetra.com','Savannah','Dejesus','Camacho','30/05/1940','18/11/1995','O','Eritrea');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Berk','Acton','non@amet.ca','Hasad','Paul','Newman','29/09/2011','14/11/2007','BE','Antigua and Barbuda');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Lane','Dominic','a@iaculisodio.org','Gabriel','Adkins','Campos','17/11/1970','11/05/1998','LI','Mali');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Curran','Sierra','Maecenas@Nunc.com','Hammett','Odonnell','Lowery','24/10/2005','14/06/1999','Swiętokrzyskie','Mozambique');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Ryan','Eric','vel@Integertincidunt.ca','Claire','Stewart','Holden','01/07/1991','09/10/2009','CM','Montenegro');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Reese','Dylan','non.magna@in.co.uk','Jarrod','Cross','Dunn','11/10/2005','04/02/2011','C','French Polynesia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Tobias','Chloe','amet@auctornonfeugiat.co.uk','Yuli','Sexton','Donaldson','10/08/1946','20/11/2006','AB','Montenegro');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Zeus','Clementine','elementum.dui.quis@dui.edu','Rachel','Skinner','Clark','11/02/1991','28/07/2010','IX','Greenland');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Cole','Phyllis','penatibus.et@non.ca','Stuart','Calhoun','Gill','15/06/1967','16/09/1995','IX','Switzerland');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Rudyard','Emerson','in.tempus.eu@luctusCurabitur.co.uk','Flynn','Cantu','Haley','21/10/1947','22/02/2011','Wie','Virgin Islands, United States');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Flynn','Aristotle','arcu@ornareelit.edu','Nasim','Buckley','Walters','25/12/2003','14/08/2010','PA','Romania');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Garrett','Callie','tellus.Phasellus@MorbivehiculaPellentesque.co.uk','Kieran','Marks','Fields','21/11/1968','30/04/2004','Lombardia','Czech Republic');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Logan','Shafira','in.magna.Phasellus@atnisi.org','Hayden','Langley','Dominguez','15/04/1963','23/04/2011','RM','Guernsey');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Declan','Bertha','eleifend.Cras.sed@dictumplacerataugue.ca','Brody','Summers','Forbes','31/01/1983','07/11/2004','BA','Saint Helena, Ascension and Tristan da Cunha');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Warren','Martin','Duis@sitamet.edu','Wynne','Hanson','Klein','13/09/2002','19/06/2004','L.','Tokelau');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Nathan','Erasmus','viverra.Maecenas.iaculis@rutrum.co.uk','Colleen','Mann','Howe','14/12/1973','23/12/2008','C','Montenegro');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Nolan','John','egestas.Duis@ridiculus.edu','Debra','Barlow','Raymond','18/02/1967','01/12/2015','Lombardia','American Samoa');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Sean','Carlos','eget@ligulaAenean.co.uk','Jared','Singleton','Meyers','15/11/2014','07/01/2016','Guanacaste','Ethiopia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Vincent','Rigel','laoreet.libero.et@vitaediamProin.com','Graiden','Figueroa','Ewing','16/04/1952','03/12/2005','IL','Senegal');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Hu','Echo','viverra.Maecenas.iaculis@Cras.co.uk','Zeus','Patton','Petty','11/01/2002','22/08/1997','Emilia-Romagna','Uganda');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Hector','Allen','elementum.purus@acfermentumvel.edu','Kamal','Larson','Page','18/08/1968','30/03/2009','A','Pakistan');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Tanek','Mari','Curabitur.ut.odio@aliquetProinvelit.edu','Wynne','Klein','Mclean','24/07/1959','05/01/2001','Prince Edward Island','Guatemala');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Jerome','Oren','libero.at@et.com','Josephine','Malone','Mcconnell','14/03/2005','23/06/2009','Trentino-Alto Adige','Macedonia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Camden','Yasir','non.quam@lacus.co.uk','Sylvia','Lyons','Combs','19/05/1982','11/08/2017','New South Wales','Montenegro');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Ian','Adara','pellentesque.massa.lobortis@ipsumdolor.ca','Keiko','Jordan','Reilly','01/11/1982','11/11/2001','HB','Latvia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Derek','Aidan','risus@commodoat.ca','Eugenia','Maxwell','Valenzuela','23/05/1964','12/09/2010','Rio de Janeiro','Uzbekistan');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Julian','Donovan','dis@aaliquetvel.org','Hamish','Levine','Duke','14/06/1965','01/08/2013','QC','Heard Island and Mcdonald Islands');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Yuli','Colton','metus@nonlobortis.org','Matthew','Burgess','England','09/01/2006','14/08/1998','West Bengal','Thailand');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Ivan','Nigel','Integer@enim.org','Jared','Stevenson','Fulton','29/01/1995','28/01/2016','UT','Brunei');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Ethan','Allistair','nunc@duisemper.com','Brett','Higgins','Patel','14/06/1968','08/07/1996','Wie','Liberia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Cruz','Courtney','lobortis.nisi@a.net','Callum','Grimes','Andrews','09/07/1952','01/04/2000','MB','Colombia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Grady','Lane','id.risus.quis@maurissagittisplacerat.ca','Adena','Leblanc','Rice','09/02/2001','20/08/2014','Östergötlands län','Nigeria');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Hyatt','Maxwell','nisi.Mauris@fringillaest.net','Aaron','Garza','Benjamin','18/08/1974','25/11/2017','Gl','South Africa');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Connor','Wayne','augue.eu@nuncac.edu','Delilah','Adams','Leach','01/11/1968','11/08/2013','Saxony-Anhalt','Pakistan');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Keefe','Nash','a.ultricies.adipiscing@nec.net','Kennan','Leon','Sosa','12/04/1969','26/06/2000','Île-de-France','Zambia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Charles','Jonas','urna.Nunc.quis@pharetranibh.co.uk','Kasper','Brown','Rose','19/02/1980','10/02/2002','Dalarnas län','Norway');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Trevor','Jana','Curae.Phasellus.ornare@velitdui.org','Ocean','Barron','Rowe','26/09/1979','27/03/2008','WA','Wallis and Futuna');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Harper','Kaitlin','elit.erat@purussapien.net','Eleanor','Fox','Strickland','04/10/1958','08/08/1996','Västra Götalands län','Zimbabwe');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Palmer','Delilah','Cum@lectus.net','Finn','Henderson','Graham','29/01/1972','18/05/2007','West Bengal','Niue');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Lev','Demetrius','odio@necluctus.net','Brielle','Hansen','Rivas','23/08/1947','01/02/2014','Maranhão','Saudi Arabia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Gil','Hayden','tincidunt.orci.quis@purusMaecenaslibero.ca','Mira','Chandler','Bird','14/01/1992','14/04/1995','Lombardia','Norway');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Cedric','Kevyn','pede.et@enimMauris.com','Clare','Raymond','Morrow','17/10/1949','29/05/2001','Berlin','Vanuatu');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Caesar','Graham','nec.ante@Suspendisse.net','Clinton','Sloan','Noble','05/04/2005','13/09/2005','California','Palau');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Alexander','Bernard','molestie.in.tempus@nonmagnaNam.org','Thomas','Mckinney','Mendez','16/01/2010','18/03/1996','Illinois','Saint Vincent and The Grenadines');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Armand','Xanthus','diam@non.co.uk','Jorden','Zimmerman','Hood','30/03/2000','03/08/2005','Västra Götalands län','Panama');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Yuli','Nora','metus.eu@molestieSed.net','Mari','Craft','Trujillo','14/10/2009','04/11/2004','North Island','Madagascar');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Moses','Abra','eget.massa.Suspendisse@convallis.co.uk','Libby','Gay','Richardson','13/10/2007','23/01/2007','CA','Belarus');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Simon','Denton','dictum.Proin@molestietortor.net','Emery','Patrick','Simpson','29/08/1978','19/05/2000','TN','Denmark');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Hyatt','Lucius','urna.et@egetlacus.com','Sawyer','Fletcher','Mendoza','13/05/2012','15/01/1997','Vlaams-Brabant','Egypt');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Clinton','Melyssa','lectus.justo@velitQuisque.edu','Idola','Hutchinson','Castaneda','29/12/1955','22/01/1998','L','Singapore');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Robert','Demetrius','eu.accumsan.sed@Curabitur.net','Wynne','Reid','Wall','24/09/1967','23/02/2010','Gl','San Marino');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Christian','Ivan','risus.Duis@DonecnibhQuisque.com','Aline','Cannon','Raymond','24/09/1966','16/12/2008','LA','Wallis and Futuna');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Troy','Vaughan','porttitor.tellus@euismodmauriseu.edu','Darryl','Ray','Hull','24/02/1979','05/12/1996','Stockholms län','Myanmar');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Brady','Kirk','eros@orci.com','Demetrius','Clemons','Mcclure','12/12/1970','19/02/2012','Gaziantep','Palau');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Nehru','John','rhoncus.id@vellectusCum.co.uk','Brenden','Colon','Santiago','08/10/2002','25/07/2004','VEN','Comoros');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Elijah','Blossom','neque.venenatis.lacus@feugiattelluslorem.com','Sylvia','Norris','Palmer','29/09/1975','25/04/1995','L','Cameroon');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Kadeem','Deacon','dui.Suspendisse.ac@enimcondimentum.edu','Kitra','Chang','Small','05/06/2007','14/02/2002','WY','Kenya');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Harrison','Madeline','Fusce@pretiumaliquetmetus.co.uk','Tasha','Nieves','Owen','06/11/1956','14/06/2014','BC','Costa Rica');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Fulton','Debra','Donec.tempor@auctorquistristique.co.uk','Silas','Haynes','Callahan','07/05/1971','12/06/2011','Madhya Pradesh','Central African Republic');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Preston','Sandra','sodales.Mauris.blandit@necmalesuada.edu','Austin','Pope','Underwood','30/05/1990','26/03/2011','NSW','Holy See (Vatican City State)');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Dylan','Irene','Proin.sed.turpis@netusetmalesuada.org','Yeo','Dillon','Miles','25/11/1943','29/08/2007','X','Lithuania');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Colt','Simon','fermentum@hendrerit.net','Kaseem','Mason','Trevino','16/08/1947','08/06/2006','Mazowieckie','Uganda');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Igor','Caryn','dapibus.id.blandit@ipsum.co.uk','Harrison','Lyons','Alvarado','22/01/1951','01/05/1999','Ist','Finland');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Christian','Igor','sed@velitdui.ca','Lysandra','Wells','Golden','15/11/1966','17/11/2010','California','Qatar');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Tobias','Idona','eget.tincidunt@atauctorullamcorper.com','Quincy','Marsh','Stanley','10/10/2008','25/03/2006','Dolnośląskie','Antigua and Barbuda');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Amos','Yvonne','neque.sed.dictum@turpisegestasFusce.com','Leo','Graves','Guerrero','03/04/2011','20/08/2015','N.','Micronesia');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Shad','Hadassah','ornare@dolorDonec.edu','Dante','Ruiz','Moses','17/07/2001','05/03/2010','HB','Hungary');
INSERT INTO "person" (login,password,email,name,surname,middle_name,birthday,registration_day,location,country) VALUES ('Kennedy','David','orci.lacus.vestibulum@Nunc.edu','Tanek','Wells','Hudson','02/04/2014','12/01/2007','CV','Slovakia');


INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('nec ante. Maecenas mi','26/02/2018','13/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Praesent interdum ligula eu enim.','06/02/2018','23/10/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('a sollicitudin orci sem','27/11/2017','27/04/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Cum sociis natoque penatibus et magnis','09/10/2018','24/05/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('dolor. Nulla','07/10/2018','14/06/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('auctor, nunc nulla vulputate dui, nec tempus','06/03/2018','17/07/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Donec felis orci, adipiscing','09/05/2017','12/08/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('risus. Duis a mi fringilla','15/01/2018','18/08/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('blandit viverra.','27/05/2017','24/12/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc','07/06/2018','02/07/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec','01/12/2017','13/02/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('iaculis, lacus pede sagittis augue, eu tempor erat neque','03/05/2018','26/09/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('orci. Phasellus','01/11/2017','02/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('cursus luctus, ipsum leo elementum sem, vitae aliquam','12/01/2018','07/11/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Aliquam vulputate ullamcorper','31/05/2018','03/03/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('ac sem ut dolor dapibus','01/02/2018','30/09/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices.','24/12/2017','04/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('mollis lectus pede et risus. Quisque libero','18/01/2018','27/04/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('semper egestas, urna justo faucibus lectus, a sollicitudin orci sem','01/12/2018','11/07/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('tincidunt, nunc','14/08/2018','09/10/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Duis elementum,','26/02/2018','20/02/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('penatibus et magnis dis','13/09/2018','15/10/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('rhoncus. Nullam velit dui, semper et, lacinia vitae,','19/07/2017','04/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem,','06/10/2018','22/07/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Vivamus molestie','16/11/2018','05/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('a neque. Nullam ut nisi a odio','30/03/2018','24/04/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Vestibulum','07/04/2018','23/05/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('a, magna. Lorem','04/03/2018','21/04/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('fringilla est. Mauris eu turpis.','06/07/2018','13/03/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('mus. Proin vel arcu eu odio','18/06/2018','11/03/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('iaculis quis, pede. Praesent eu dui. Cum sociis natoque','24/01/2018','01/09/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('fames ac turpis egestas. Fusce','16/06/2017','14/04/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('diam. Sed diam lorem, auctor quis, tristique','01/08/2018','10/08/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('nisl','27/02/2017','08/07/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('ligula elit, pretium et, rutrum non, hendrerit','18/06/2017','29/07/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer','21/05/2017','29/01/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('semper, dui lectus rutrum urna, nec luctus','08/09/2017','12/08/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('vitae risus. Duis a mi fringilla mi lacinia mattis.','20/01/2018','26/04/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('consequat','15/07/2017','24/12/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('et netus et malesuada fames ac turpis egestas.','09/03/2018','05/07/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('blandit mattis. Cras eget nisi dictum augue','04/05/2017','04/10/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est.','14/04/2018','11/02/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('consequat, lectus sit amet luctus vulputate,','18/06/2018','04/03/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('arcu','28/06/2017','20/03/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis.','11/07/2018','11/09/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('et netus et malesuada fames ac turpis egestas. Fusce','15/07/2017','18/03/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Integer vitae nibh. Donec est','23/07/2018','14/09/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('lacus, varius et, euismod et, commodo at,','30/08/2017','15/12/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Suspendisse dui. Fusce diam nunc,','21/12/2018','16/06/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Donec at arcu. Vestibulum','06/09/2018','11/01/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('enim mi tempor lorem, eget mollis lectus','31/12/2017','10/03/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('libero. Donec','04/07/2017','17/04/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('quis turpis vitae purus gravida sagittis. Duis gravida.','17/02/2017','21/02/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('lobortis ultrices. Vivamus rhoncus. Donec','22/08/2017','02/08/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('egestas. Aliquam','19/09/2018','19/06/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('ac libero nec ligula consectetuer rhoncus. Nullam','05/06/2018','03/11/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('erat semper rutrum. Fusce dolor quam, elementum','11/08/2017','07/12/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('parturient montes, nascetur ridiculus mus.','22/11/2018','07/07/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('ultricies sem magna nec quam.','05/08/2018','19/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('arcu. Nunc mauris. Morbi non sapien molestie orci','03/05/2017','21/02/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Nam consequat dolor vitae','14/06/2018','31/05/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('egestas blandit. Nam nulla','10/10/2018','09/02/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('massa.','22/11/2018','17/10/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('commodo at, libero. Morbi accumsan laoreet ipsum.','16/03/2017','26/05/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('rutrum magna. Cras convallis convallis dolor. Quisque','09/02/2018','22/08/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu,','06/05/2018','17/07/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('lectus. Nullam suscipit, est ac facilisis','20/02/2017','08/07/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('in aliquet lobortis, nisi nibh lacinia','04/01/2017','17/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('luctus et ultrices posuere cubilia Curae; Donec tincidunt.','05/11/2018','20/07/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('venenatis a, magna.','26/08/2018','06/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('erat semper rutrum. Fusce dolor quam, elementum at, egestas a,','09/11/2018','24/12/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Cras vehicula aliquet libero. Integer','23/01/2018','19/12/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('magna. Sed eu eros. Nam consequat dolor vitae','30/07/2017','16/11/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('est. Mauris','06/08/2017','15/10/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('lobortis quam a felis ullamcorper viverra.','22/08/2018','25/05/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('diam at pretium aliquet, metus urna convallis','05/11/2018','23/03/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('enim,','31/03/2017','04/03/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('sem','06/07/2018','20/05/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('faucibus id, libero. Donec consectetuer mauris id sapien.','30/10/2018','21/08/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('augue, eu tempor erat neque non quam. Pellentesque','13/03/2017','22/10/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum','26/05/2017','30/10/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie','30/05/2017','26/09/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus','01/09/2018','30/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('diam eu dolor egestas rhoncus. Proin nisl','08/12/2017','13/06/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('magna','10/03/2018','25/03/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('enim. Suspendisse aliquet, sem','19/05/2018','15/09/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('sodales. Mauris blandit enim consequat purus. Maecenas','24/02/2018','04/03/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('molestie sodales. Mauris blandit enim','08/09/2017','23/03/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('purus ac','07/04/2018','05/10/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Proin eget odio. Aliquam','14/12/2018','28/07/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('enim commodo hendrerit. Donec porttitor tellus non magna. Nam','25/03/2018','16/12/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('ut erat. Sed nunc est, mollis non, cursus','30/11/2017','15/06/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('felis ullamcorper viverra. Maecenas iaculis aliquet','08/08/2018','20/12/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('lectus convallis est, vitae sodales nisi magna sed dui.','17/04/2017','28/08/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('tortor,','19/12/2018','24/07/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('Aliquam gravida mauris ut mi. Duis risus odio,','25/09/2017','25/11/2017');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('mus. Proin vel','05/02/2017','22/10/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('ac nulla. In tincidunt','03/06/2017','22/01/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem','01/12/2018','18/03/2018');
INSERT INTO "theme" (title,time_creating,time_updating) VALUES ('metus. Aliquam','16/07/2017','08/05/2017');


INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque, tellus sem mollis dui, in sodales elit erat vitae risus. Duis a mi fringilla mi lacinia mattis. Integer eu lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a nunc. In at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas.',18,44,'02/02/17','21/12/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida sit amet, dapibus id, blandit at, nisi. Cum sociis natoque penatibus et magnis',3,100,'20/10/18','11/01/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('varius ultrices, mauris ipsum porta elit, a feugiat tellus lorem eu metus. In lorem. Donec elementum, lorem ut aliquam iaculis, lacus pede sagittis augue, eu tempor erat neque non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas blandit. Nam nulla magna, malesuada vel,',34,90,'22/11/17','19/04/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis',59,99,'24/08/17','19/02/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc',37,31,'04/10/17','21/12/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida mauris ut mi.',27,26,'27/06/18','08/08/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris',40,100,'04/04/17','22/12/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus',44,49,'03/09/18','01/08/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique',55,21,'17/06/17','02/08/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('mollis. Phasellus libero mauris, aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique',52,43,'03/12/18','07/04/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque sed, sapien. Nunc pulvinar arcu et pede. Nunc sed orci lobortis augue scelerisque',61,67,'18/12/17','10/05/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut erat. Sed nunc est, mollis non, cursus non, egestas a, dui. Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est mauris, rhoncus',6,62,'31/08/17','05/01/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis velit justo nec ante.',58,100,'11/12/18','23/10/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('rutrum lorem ac risus. Morbi metus. Vivamus euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut lacus.',39,100,'19/09/17','16/07/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('porta elit, a feugiat tellus lorem eu metus. In lorem. Donec elementum, lorem ut aliquam iaculis, lacus pede sagittis augue, eu tempor erat neque non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas blandit. Nam nulla magna, malesuada vel, convallis in, cursus et, eros. Proin ultrices. Duis',51,38,'18/05/18','09/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('dis parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est. Nunc',49,86,'07/08/17','05/11/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Phasellus libero mauris, aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce aliquet magna a neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet',47,53,'30/12/17','02/05/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('nibh lacinia orci, consectetuer euismod est arcu ac orci. Ut semper pretium neque. Morbi quis urna.',83,7,'10/04/18','05/07/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('urna, nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida sit amet, dapibus id, blandit at, nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed',79,62,'19/10/18','27/07/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque',23,19,'21/06/17','22/12/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo hendrerit.',45,51,'26/07/18','26/10/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque sed, sapien. Nunc pulvinar arcu et pede. Nunc sed orci lobortis augue',77,5,'12/10/18','20/12/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est mauris,',90,33,'08/06/18','22/05/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu arcu. Morbi sit amet massa.',42,58,'03/05/18','18/04/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada',61,36,'19/08/18','27/09/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris.',64,1,'27/08/18','24/03/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('blandit enim consequat purus. Maecenas libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit,',83,63,'17/04/17','07/04/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales',35,32,'28/01/18','07/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula',84,43,'17/01/18','24/04/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('erat neque non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas blandit. Nam nulla magna, malesuada vel, convallis in, cursus et, eros. Proin ultrices. Duis volutpat nunc sit amet metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero lacus, varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus',53,29,'22/11/18','15/05/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem,',3,73,'09/04/18','31/12/2016');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('risus varius orci, in consequat enim diam vel arcu. Curabitur ut odio vel est tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus, in molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui lectus',37,19,'08/04/17','24/01/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Fusce aliquet magna a neque. Nullam ut',87,22,'18/05/17','17/07/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci, in consequat enim diam',47,70,'03/11/18','03/12/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero lacus, varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc',33,69,'05/04/17','24/11/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('non lorem vitae odio sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est mauris, rhoncus id, mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent eu nulla at sem molestie',84,24,'26/12/16','02/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada',31,93,'31/03/18','26/12/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer',30,85,'02/12/18','13/12/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in faucibus orci luctus',42,16,'21/04/18','30/12/2016');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio',19,82,'28/11/17','21/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('euismod est arcu ac orci. Ut semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem',52,25,'04/10/18','30/09/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est.',91,26,'31/01/17','25/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam,',25,43,'12/11/17','17/12/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo,',9,20,'20/03/18','09/09/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare. Fusce mollis. Duis sit amet diam eu dolor egestas rhoncus. Proin nisl sem, consequat nec, mollis vitae, posuere at, velit. Cras lorem lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie. Sed id risus quis diam luctus',51,63,'18/09/18','10/10/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus, in molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui lectus rutrum urna, nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula et,',55,5,'18/07/18','30/11/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('fames ac turpis egestas. Fusce aliquet magna a neque.',21,10,'14/01/18','17/08/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam.',13,77,'16/06/18','02/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare',28,100,'21/05/17','02/09/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus',74,26,'22/01/17','08/04/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('consequat purus. Maecenas libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed neque.',94,88,'20/09/18','15/06/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum',31,44,'20/11/18','18/02/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('amet ornare lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus',42,20,'03/06/18','08/10/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio,',15,99,'28/09/17','28/07/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('rutrum urna, nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida sit amet, dapibus id, blandit at, nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur',36,35,'28/01/17','22/05/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('amet, dapibus id, blandit at, nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu nibh vulputate mauris sagittis placerat. Cras dictum ultricies ligula. Nullam enim. Sed nulla ante, iaculis nec, eleifend non, dapibus rutrum, justo. Praesent luctus. Curabitur',19,43,'28/03/17','30/01/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque tellus, imperdiet non, vestibulum nec, euismod in, dolor. Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam auctor, velit eget laoreet posuere, enim nisl elementum purus, accumsan interdum libero dui',9,15,'09/01/18','13/05/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla',78,61,'05/04/18','21/10/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in',58,55,'20/11/18','08/06/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum',99,34,'01/09/17','27/12/2016');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('nulla magna, malesuada vel, convallis in, cursus et, eros. Proin ultrices. Duis volutpat nunc sit amet metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero lacus, varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim. Curabitur massa.',93,1,'19/12/18','13/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget',48,91,'28/11/17','15/11/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui lectus rutrum urna, nec luctus felis purus ac',73,56,'08/10/18','24/09/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor quam, elementum at, egestas a,',17,24,'29/09/17','22/01/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('tellus sem mollis dui, in sodales elit',47,86,'05/01/17','27/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut erat. Sed nunc',48,34,'14/06/18','13/11/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('magna. Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non justo. Proin non massa',30,18,'05/03/17','17/01/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('orci. Ut semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae erat vel pede blandit',65,84,'22/01/17','15/08/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('et netus et malesuada fames ac turpis egestas. Fusce aliquet magna a neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non',40,6,'30/01/17','17/08/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci, in consequat enim diam vel arcu. Curabitur ut odio vel',88,58,'03/10/17','17/04/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est mauris, rhoncus id, mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent eu',60,75,'04/01/17','14/04/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue',16,72,'06/08/18','02/08/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('cursus, diam at pretium aliquet, metus urna convallis erat,',27,31,'14/04/17','25/01/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo, in lobortis tellus',69,66,'22/05/18','31/03/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('sem molestie sodales. Mauris blandit enim consequat purus. Maecenas libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing',85,73,'15/02/17','10/06/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus, in molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper,',93,71,'01/07/17','17/01/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus',84,39,'23/12/18','25/01/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc',27,20,'17/07/18','12/08/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis velit justo nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel,',14,90,'15/05/17','04/02/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('arcu vel quam dignissim pharetra. Nam ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum primis',77,18,'04/06/18','13/05/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('interdum feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque, tellus sem mollis dui, in sodales elit erat vitae risus. Duis a mi fringilla mi lacinia mattis. Integer eu lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a nunc. In at pede. Cras vulputate',11,50,'13/07/17','09/11/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris',18,46,'13/02/17','27/09/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque, tellus sem mollis dui, in sodales elit erat vitae risus. Duis',93,61,'19/09/18','08/02/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('risus quis diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin',11,56,'05/06/17','18/03/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus',96,54,'27/05/18','30/04/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem, sit amet ultricies sem magna nec quam. Curabitur vel lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur',74,15,'25/06/18','01/02/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis velit',17,5,'09/07/17','06/03/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('lectus ante dictum mi, ac mattis velit justo nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque tellus, imperdiet non, vestibulum nec, euismod in, dolor. Fusce feugiat.',56,78,'08/02/17','28/03/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('libero mauris, aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce aliquet magna a neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut erat. Sed nunc est, mollis non, cursus non, egestas a, dui. Cras pellentesque.',43,17,'23/02/18','29/06/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget',20,68,'23/04/18','07/02/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('neque vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet',27,69,'03/01/18','20/11/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Mauris blandit enim consequat purus. Maecenas libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla tempor augue ac ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean',97,65,'15/04/17','21/04/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('non, cursus non, egestas a, dui. Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est mauris, rhoncus id, mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent eu nulla at sem',19,59,'18/08/18','07/10/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('lobortis tellus justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum',71,64,'31/05/17','30/12/2016');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat',37,96,'18/11/17','01/02/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit amet nulla.',13,10,'31/01/18','15/04/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum',99,35,'20/05/18','16/11/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('Sed eu nibh vulputate mauris sagittis placerat. Cras dictum',34,30,'05/07/17','14/12/2017');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('ac facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras',66,33,'04/02/17','14/04/2018');
INSERT INTO "message_" (text,author_id,theme_id,time_creating,time_updating) VALUES ('leo. Morbi neque tellus, imperdiet non, vestibulum nec, euismod in, dolor. Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam auctor, velit eget',48,71,'29/04/17','01/10/2018');


INSERT INTO "like_" (message_id,author_id,grade) VALUES (86,60,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (7,75,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (84,68,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (42,79,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (30,12,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (39,67,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (37,23,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (91,98,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (83,16,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (79,48,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (29,9,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (2,20,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (43,14,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (30,59,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (76,35,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (53,48,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (77,42,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (18,65,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (2,27,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (46,55,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (97,63,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (79,62,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (57,52,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (17,23,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (72,80,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (35,21,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (8,30,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (30,47,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (18,23,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (58,24,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (33,7,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (63,46,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (72,21,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (94,4,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (99,88,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (85,40,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (69,30,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (98,31,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (85,86,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (66,98,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (96,26,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (13,50,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (69,60,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (86,32,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (84,99,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (12,63,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (87,68,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (7,85,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (2,49,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (51,75,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (48,23,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (39,35,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (43,49,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (94,30,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (48,56,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (70,63,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (61,87,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (63,30,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (36,37,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (43,35,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (84,36,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (31,69,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (94,41,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (43,15,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (40,55,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (32,24,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (55,19,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (38,86,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (61,49,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (30,39,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (88,63,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (60,6,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (42,92,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (56,54,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (39,58,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (87,16,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (66,7,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (48,57,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (94,91,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (59,19,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (21,94,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (82,9,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (33,87,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (82,13,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (94,34,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (18,2,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (72,88,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (96,5,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (61,31,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (16,58,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (94,42,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (61,20,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (35,60,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (90,59,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (48,64,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (65,19,1);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (63,41,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (72,65,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (92,51,0);
INSERT INTO "like_" (message_id,author_id,grade) VALUES (41,66,1);
